.card {
	display: grid;
	background: #f5f5f5;
	width: 20em;
	height: 12em;
	grid-template-areas: 'txt lgo' 'prc prc';
	border: 2px dotted #dfdfdf;
	justify-content: space-between;
	align-items: center;
	padding: 1em;
	margin: 1em 0;
	box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.47);
	cursor: pointer;
}

.text {
	grid-area: txt;
	font-size: 1.2em;
	font-weight: 500;
	color: #3f3f3f;
}

.logo {
	grid-area: lgo;
	width: 50px;
	display: flex;
	justify-content: center;
	align-items: center;
}

.logo img {
	width: 100%;
	height: 100%;
	object-fit: contain;
}

.price {
	grid-area: prc;
	text-align: center;
	font-size: 2em;
	font-weight: 500;
}
